C:\Users\arsingh>cd C:\Program Files (x86)\MySQL\MySQL Server 5.6\bin

C:\Program Files (x86)\MySQL\MySQL Server 5.6\bin>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.6.35 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>
.................

C:\Program Files (x86)\MySQL\MySQL Server 5.6\bin>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.6.35 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database employee;
Query OK, 1 row affected (0.00 sec)

mysql> use db1;
ERROR 1049 (42000): Unknown database 'db1'
mysql> create database db1;
Query OK, 1 row affected (0.00 sec)

mysql> use db1;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| db1                |
| employee           |
| mysql              |
| performance_schema |
+--------------------+
5 rows in set (0.00 sec)

mysql> CREATE USER 'uone'@'localhost' IDENTIFIED BY 'welcome';
Query OK, 0 rows affected (0.00 sec)

mysql> GRANT ALL PRIVILEGES ON * . * TO 'uone'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> select current_user();
+----------------+
| current_user() |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.01 sec)

mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> select current_user();
+----------------+
| current_user() |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql>
-----------------------------------
C:\Program Files (x86)\MySQL\MySQL Server 5.6\bin>mysql -u uone -p
Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.6.35 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| db1                |
| employee           |
| mysql              |
| performance_schema |
+--------------------+
5 rows in set (0.01 sec)

mysql> use db1
Database changed
mysql> select user()
    -> ;
+----------------+
| user()         |
+----------------+
| uone@localhost |
+----------------+
1 row in set (0.00 sec)


mysql> CREATE TABLE Persons (
    ->     PersonID int,
    ->     LastName varchar(255),
    ->     FirstName varchar(255),
    ->     Address varchar(255),
    ->     City varchar(255)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> INSERT INTO Persons VALUES (101, Chandra, Raam, Avadh ,Ayodya);
ERROR 1054 (42S22): Unknown column 'Chandra' in 'field list'
mysql> INSERT INTO Persons VALUES (101, 'Chandra', 'Raam', 'Avadh' , 'Ayodya');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Persons VALUES (102, 'Chandra', 'Lakhan', 'Avadh' , 'Ayodya');
Query OK, 1 row affected (0.03 sec)

mysql> select * from Person;
ERROR 1146 (42S02): Table 'db1.person' doesn't exist
mysql> select * from Persons;
+----------+----------+-----------+---------+--------+
| PersonID | LastName | FirstName | Address | City   |
+----------+----------+-----------+---------+--------+
|      101 | Chandra  | Raam      | Avadh   | Ayodya |
|      102 | Chandra  | Lakhan    | Avadh   | Ayodya |
+----------+----------+-----------+---------+--------+
2 rows in set (0.00 sec)

mysql>

